<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/motorcycleListFragment">

    <fragment
        android:id="@+id/motorcycleListFragment"
        android:name="com.example.katalog.screens.list.MotorcycleListFragment"
        android:label="fragment_motorcycle_list"
        tools:layout="@layout/fragment_motorcycle_list" >
        <action
            android:id="@+id/action_motorcycleListFragment_to_motorcycleDetailsFragment"
            app:destination="@id/motorcycleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/motorcycleDetailsFragment"
        android:name="com.example.katalog.screens.details.MotorcycleDetailsFragment"
        android:label="fragment_motorcycle_details"
        tools:layout="@layout/fragment_motorcycle_details" >
        <action
            android:id="@+id/action_motorcycleDetailsFragment_to_motorcycleListFragment"
            app:destination="@id/motorcycleListFragment" />
    </fragment>
</navigation>