<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/motorcycleListFragment">

    <fragment
        android:id="@+id/motorcycleListFragment"
        android:name="com.example.katalog.screens.list.MotorcycleListFragment"
        android:label="fragment_motorcycle_list"
        tools:layout="@layout/fragment_motorcycle_list" >
        <action
            android:id="@+id/action_motorcycleListFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.katalog.screens.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <argument
            android:name="selectedMotorcycle"
            app:argType="com.example.katalog.Motorcycle" />
    </fragment>
</navigation>